<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .image {
      background-image: url(images/logo1.png);
      background-size: 93px 27px;
      width: 93px;
      height: 27px;
    }
    .image-2 {
      background-image: url(images/logo2.png);
      background-size: 93px 27px;
      width: 93px;
      height: 27px;
    }
    .image-3 {
      background-image: url(images/logo3.png);
      background-size: 93px 27px;
      width: 93px;
      height: 27px;
    }
    .image-4 {
      background-image: url(images/logo.svg);
      background-size: 93px 27px;
      width: 93px;
      height: 27px;
    }
    .img-block {
      width: 93px;
      height: 27px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

  </style>
</head>
<body>

<div class="myDiv" style="background: green;">100</div>
<div class="image"></div>  -- 1x
<div class="image-2"></div>  -- 2x
<div class="image-3"></div>  -- 3x
<div class="image-4"></div>  -- svg
<div>======================</div>
<img class="img-block" src="images/logo1.png" alt="">  -- 1x
<img class="img-block" src="images/logo2.png" alt="">  -- 2x
<img class="img-block" src="images/logo3.png" alt="">  -- 3x
<img class="img-block" src="images/logo.svg" alt="">  -- svg
<div>======================</div>
<picture>
    <source srcset="images/logo2.png " media="(max-width: 400px)">
    <source srcset="images/logo3.png ">
    <img src="images/logo1.png" alt="My default image">
</picture>
<div>======================</div>
<img 
    class="img-block"
    src="images/logo1.png"  
    srcset="images/logo2.png 2x, images/logo3.png 3x"
>

<script>

let di = document.querySelector('.myDiv');
let divw = document.querySelector('.myDiv').offsetWidth;
di.innerHTML=divw;
</script>
  
</body>
</html>
